﻿#foto {
    width: 300px;
    margin: 2rem 0;
    border-radius: 50%;
    border: 2px solid black;
}

.seccion-bienvenida{
    margin: 5rem 0 10rem 0;
    color:white
}

seccion-bienvenida h1{
    margin-bottom: 1rem;
}

.seccion-bienvenida {
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 1.25rem;
}

#imagen-dotnet {
    width: 500px;
}

.cabecera{
    font-weight: bold;
}

.habilidades ul {
    list-style: none; /*elimina las viñetas*/
    padding-left: 0; /*deja todo el texto centralizado*/
}

.habilidades i{
    color:#0d6efd;
    font-size: 50px;
}